{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "elio/datetime",
	"version": "1.0.0",
	"title": "Date & Time",
	"category": "elio-weather",
	"icon": "calendar-alt",
	"description": "Display the date or time of the current conditions or of a forecast item.",
	"example": {
		"viewportWidth": 350
	},
	"ancestor": ["elio/weather-report"],
	"attributes": {
		"displayType": {
			"type": "string",
			"enum": ["date", "time"]
		},
		"format": {
			"type": "string"
		},
		"currentAsLabel": {
			"type": "boolean",
			"default": false
		},
		"todayLabel": {
			"type": "string"
		},
		"nowLabel": {
			"type": "string"
		},
		"showPrefix": {
			"type": "boolean",
			"default": false
		},
		"prefix": {
			"type": "string"
		}
	},
	"usesContext": [
		"elio/reportLocation",
		"elio/reportProvider",
		"elio/reportUnits",
		"elio/forecastItem"
	],
	"supports": {
		"html": false,
		"interactivity": true,
		"align": ["wide", "full"],
		"anchor": true,
		"__experimentalBorder": {
			"color": true,
			"radius": true,
			"style": true,
			"width": true
		},
		"color": {
			"background": true,
			"text": true,
			"gradients": true,
			"__experimentalDefaultControls": {
				"background": true,
				"text": true
			}
		},
		"spacing": {
			"margin": true,
			"padding": true,
			"__experimentalDefaultControls": {
				"margin": false,
				"padding": false
			}
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"textAlign": true,
			"__experimentalFontFamily": true,
			"__experimentalTextDecoration": true,
			"__experimentalFontStyle": true,
			"__experimentalFontWeight": true,
			"__experimentalLetterSpacing": true,
			"__experimentalTextTransform": true,
			"__experimentalWritingMode": true,
			"fitText": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		}
	},
	"textdomain": "elio-blocks",
	"editorScript": "file:./index.js",
	"render": "file:./render.php",
	"style": ["elio-common-style"],
	"viewScriptModule": "file:./view.js"
}
